{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBContext": "Server=localhost;Database=Calvin-Spalarioum;Uid=root;Pwd=capstone;"
  },
  "Session": {
    "IdleTimeout": 30,
    "CookieName": ".Sad.Session",
    "CookieHttpOnly": true,
    "CookieIsEssential": true
  }
}
